DOMAIN_NAME=viburton.42.fr

SQL_ROOT_PASSWORD=pass
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=pass

MARIADB_HOST=inception_mariadb
MARIADB_NAME=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=pass

WORDPRESS_TITLE=Inception
WORDPRESS_ROOT_USER=victorburton
WORDPRESS_ROOT_PASSWORD=pass
WORDPRESS_ROOT_EMAIL=viburton@student.s19.be
WORDPRESS_USER=viburton
WORDPRESS_USER_PASSWORD=pass
WORDPRESS_USER_EMAIL=victor.burton@live.be
WORDPRESS_URL=viburton.42.fr
